
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>How-To Guide - Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-new-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How-To Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How-To Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="how-to-guide.html" class="md-nav__link md-nav__link--active">
        How-To Guide
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-new-data" class="md-nav__link">
    Adding new data
  </a>
  
    <nav class="md-nav" aria-label="Adding new data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-flowchart" class="md-nav__link">
    Process flowchart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-tor" class="md-nav__link">
    Installing Tor
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-new-data" class="md-nav__link">
    Adding new data
  </a>
  
    <nav class="md-nav" aria-label="Adding new data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-flowchart" class="md-nav__link">
    Process flowchart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-tor" class="md-nav__link">
    Installing Tor
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>How-To Guide</h1>

<p>The purpose of this guide is to provide a general overview on how to use some of the code in the repository.</p>
<h2 id="adding-new-data">Adding new data</h2>
<p>The <code>tmc/</code> folder of this repository contains <code>get_data.py</code>, which is used to obtain data regardless of your operating system (properly tested only on Windows). First, the script tries to initiate a Tor session to route requests through. If, for whatever reason, the process fails, requests will not be routed through Tor. </p>
<p>The user is then asked to provide the the starting and ending points for the list of articles. Each list contains 36 articles and the minimum start number is 2 while the maximum end number is 455 as of Jan 2023. After the user inputs the start and the end, a summary and a rough approximation of how long the process will take, are printed. For instance, if we input 5 as the start and 7 as the end, the following information is will appear in the console:</p>
<pre><code>Input list start (e.g. 289): 5
Input list end (e.g. 290): 7
List start: 5 
List end: 7

    2 lists and around 72 articles will be processed.
    Provided that the user doesn't get rate limited, this
    process might take at least: 18 minutes.
    We recommend processing no more than 2 lists at a time.
    ...
</code></pre>
<p>The user is then continually informed about the progress—first, a set of <em>partial dfs</em> or <em>partial dataframes</em> is saved. These contain information from the article lists such as links or <em>processed</em> titles. By <em>processed</em>, we mostly refer to the text-processing done by the <code>tmc_utils/clean_text.py</code> module, which removes punctuation &amp; symbols, removes stopwords, converts text to lowercase, strips off whitespace, tokenizes words, and applies stemming &amp; lemmatization. We explain the use of both stemming and lemmatization in the docstring of this module:</p>
<blockquote>
<p><em>Note that people usually choose either stemming or lemmatization in text mining analyses. However, while the lemmatization tool that we use works very well, on its own, it doesn't seem to recognize words such as "koronavirus," which is of paramount importance to our analysis. Thus, we unconventionally apply both techniques.</em></p>
</blockquote>
<p>After a set of partial dataframes is created, the script then processes each article and appends the text-mined data to the partial dataframes, creating <em>full dfs</em> or <em>full dataframes</em>. We take precautionary actions to avoid saving any potentially copyright-infringing materials, and thus, the content is heavily processed—the dataset does not include any sentences, only single words, oftentimes in their original (e.g., <code>měsíční --&gt; měsíc</code>) or constrained form (e.g., <code>vládnoucí --&gt; vlád</code>). Specifically, only top 50 words are taken into account from the content of the article, and any other parts that include text (except for article tags / topics) are put in alphabetical order to further dissipate any potential meaning. Overall, our intention is to analyze trends only.</p>
<h3 id="process-flowchart">Process flowchart</h3>
<p>Below is a detailed flowchart of how the scripts in this repository interact to generate new data. The inputs are: article list link, start number, and end number. The output is a <em>full dataframe</em> as explained above.</p>
<p><img alt="diagram" src="how-to-guide.assets/diagram.jpg" /></p>
<p>Note the key aspect of this project is to access archived or cached sites in order to minimize the traffic on the original website. We take additional steps in practicing ethical web scraping by, for example, making the time between requests relatively long by default.</p>
<h2 id="installing-tor">Installing Tor</h2>
<p>In this project, it is possible (and preferred) to route your requests through Tor on Windows. A convenient way of installing Tor on your <u>Windows</u> personal computer:</p>
<ol>
<li>
<p>Install Chocolatey Package Manager https://chocolatey.org/install#individual</p>
</li>
<li>
<p>Open <code>cmd.exe</code> with admin privileges</p>
</li>
<li>
<p>Run <code>choco install tor -y</code> </p>
</li>
</ol>
<p><em>Disclaimer: Use of the scripts in this repository for scraping a website without the express written consent of the website owner may be prohibited and might be a violation of the website's terms of service. The user assumes all responsibility for any legal or ethical consequences that may arise from using scripts in this repository.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="reference.html" class="md-footer__link md-footer__link--next" aria-label="Next: Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>